# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=education_systeam
# DB_USER=postgres
# DB_PASSWORD=admin
# JWT_SECRET=Ej34Hf@*3kjsd823$SDF8239djsadYUIK

PORT=5000

DB_HOST=db.tyavvnkqfveabagqvsvb.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=[2eW%bST9Wdh%aCC] ← bu yerga real parolingizni yozing

JWT_SECRET=Ej34Hf@*3kjsd823$SDF8239djsadYUIK
